<!DOCTYPE HTML Frameset DTD>
<html lang="en">
<title>Sabrina Tatalias - Advanced Programming Week 2</title>
<style>
h1{
  color: black;
  size: 30px;
}
p{
  color: black;
  font-style: italic;
  font-size: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
table, th, td {
  border: 1.5px solid black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0c7a10;
}
</style>

<body>
  <body style = "background-color:#90e38d">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="#discounts">Discounts</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

  <img src="movie.jpeg" alt="Movie Film" class="center">

  <br>
  <br>
  <center>
  <h1>Movies to Watch in 2020</h1>
  <div style = "background-color:pink">
    <p>The following is a chart of the movies that I plan to watch or re-watch in 2020. I love to watch
    movies in my freetime, so these are the ones that I would like to see.</p>
  </div>
  <div style = "background-color:white">
    <p>I don't have a particular movie genre I like - I honestly will watch them all. Please email or Slack me any suggestions.</p>
  </div>

  <table style="width:100%">
    <tr>
      <th>Movie Title</th>
      <th>Year Released</th>
      <th>Genre</th>
    </tr>
    <tr>
      <td>A Beautiful Day In the Neighborhood</td>
      <td>2019</td>
      <td>Drama</td>
    </tr>
    <tr>
      <td>Mulan</td>
      <td>2020</td>
      <td>Drama & Historical Period Drama</td>
    </tr>
    <tr>
      <td>Like A Boss</td>
      <td>2020</td>
      <td>Comedy</td>
    </tr>
    <tr>
      <td>A Quiet Place: Part 2</td>
      <td>2020</td>
      <td>Mystery & Horror</td>
  </table>

  <br>
  <br>
  <center>
  <h2><u>Give Me Movie Suggestions!</u></h2>
  <p>Email Me: statal@pointpark.edu</p>
  <p><a href="https://www.linkedin.com/in/sabrina-tatalias-7b1421163/">Follow Me on LinkedIn</a></p>
  </center>

</body>
</html>
